# SplitEnumerable

./: LICENSE  README.md  SplitEnumerable.sln
Benchmark/: Benchmark.csproj  Program.cs  TestSkipImplementations.cs
EnumerableSplitHelper/: EnumerableExtensions.cs  EnumerableSplitHelper.csproj
EnumerableSplitHelperBenchmark/: EnumerableSplitHelperBenchmark.csproj  Program.cs  README.md
EnumerableSplitHelperBenchmark/Properties/: AssemblyInfo.cs
Sample/: Program.cs  Sample.csproj
SampleNuget/: Program.cs  SampleNuget.csproj
