<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EnumerableSplitHelper</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>wipiano</Authors>
    <Description>Split IEnumerable safety.This won't cause multiple enumeration.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>fix performance issue</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) wipiano. All rights reserved.</Copyright>
    <PackageTags>IEnumerable Split LINQ</PackageTags>
    <PackageProjectUrl>https://github.com/wipiano/SplitEnumerable</PackageProjectUrl>
  </PropertyGroup>
</Project>
